/* rem and em don not depend upon on html font-size in media queries 
instead 1remm = 1em =16px
*/

/* ******************** */
/* BELOW 1344PX (Smaller desktops) */
/* ******************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ******************** */
/* BELOW 1200PX (Landscape Tablets) */
/* ******************** */
@media (max-width: 75em) {
  html {
    font-size: 9px;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ******************** */
/* BELOW 944PX (Tablets) */
/* ******************** */

@media (max-width: 59em) {
  html {
    font-size: 8px;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    column-gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    display: flex;
    justify-content: center;
    align-items: center;

    /* Hide Navigation using display: none;  Allows no transition */
    /* Alternate solution */
    opacity: 0;
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
}
/* ******************** */
/* BELOW 700PX (Tablets) */
/* ******************** */
@media (max-width: 44rem) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/3;
    place-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .heading-tertiary {
    margin-bottom: 2.4rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .logos img {
    height: 2.2rem;
  }
  .footer--grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/* ******************** */
/* BELOW 544PX (phones) */
/* ******************** */
@media (max-width: 34rem) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-hero {
    padding: 1.6rem 0 4.8rem 0;
  }
  .hero {
    padding: 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    font-size: 1.8rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(24px);
  }
  .diets {
    grid-column: auto;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 30rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
